<!DOCTYPE html>
<html>

<head>


</head>

<body>
    <style>
        .boxone {
            border: solid;
            color: darkred;
            background-color: bisque;
            padding: 20px;
            height: 400px;
            width: 50%;
        }

        .boximg {
            border: solid;
            color: darkgoldenrod;
            margin: 20px;
            height: 70px;
            width: 40%;
        }

        .p {
            border: dotted;
            color: darkgoldenrod;
            background-color: yellow;
            width: 150px;
            height: 110px;
            overflow: scroll;
        }
    </style>

    <div class="boxone">FOX
        <div class="boximg"><img
                src="https://www.google.com/search?q=fox+img&client=safari&rls=en&sxsrf=AOaemvLACNoZTgGUK4EhK18Cn4Sqx39dlw:1630475661678&tbm=isch&source=iu&ictx=1&fir=IHnhY8TCO88_FM%252Cio86GuIb7v69cM%252C_&vet=1&usg=AI4_-kQQkGS75wEihY4jRM85KUEcmzJztg&sa=X&ved=2ahUKEwjE-4OVi93yAhXHgVwKHcSUDrQQ9QF6BAgpEAE#imgrc=IHnhY8TCO88_FM"
                alt="fox"></div>
        <div class="p">uibvisdbibsgbvi<br>fregevrevtevefvev<br>dfvdtbfbvbvere<br>fvererfrefr<br>
            vfvevervrevere<br>teferfregege<br>vefdvrgf3fegte<br>eveferergfvefre<br>eveveref<br>regegrevfdffv<br>
            egfvevefvfevefv</div>

    </div>


</body>

</html>